#spring.datasource.url=jdbc:mysql://localhost:3306/duoclieu_db?useSSL=false
database=mysql
spring.datasource.url=jdbc:mysql://google/duoclieu_db?cloudSqlInstance=hiepthanhapi:asia-northeast1:hiepthanhapidb&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=25061995
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
